Label = Category)
head(StepsCategories)
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * sum(n), group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * sum(n)), color = "red", size = 2) +
scale_y_continuous(
sec.axis = sec_axis(~ . / sum(StepsCategories$n), name = "Accumulated percetage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps classification",
x = "Category",
y = "Participants"
) +
theme_minimal()
StepsCategories <- AverageSteps %>%
count(Category) %>%
arrange(desc(n)) %>%
mutate(
Percentage = n / sum(n),
Accum = cumsum(Percentage),
Label = Category)
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * sum(n), group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * sum(n)), color = "red", size = 2) +
scale_y_continuous(
sec.axis = sec_axis(~ . / sum(StepsCategories$n), name = "Accumulated percetage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps classification",
x = "Category",
y = "Participants"
) +
theme_minimal()
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * sum(n), group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * sum(n)), color = "red", size = 2) +
scale_y_continuous(
sec.axis = sec_axis(~ . / sum(StepsCategories$n), name = "Accumulated percetage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps classification",
x = "Category",
y = "Participants"
) +
theme_minimal()
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * sum(n), group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * sum(n)), color = "red", size = 2) +
scale_y_continuous(
sec.axis = sec_axis(~ . / sum(StepsCategories$n), name = "Accumulated percetage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps classification",
x = "Category",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * sum(n), group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * sum(n)), color = "red", size = 2) +
scale_y_continuous(
limits = c(0, 15),
sec.axis = sec_axis(~ . / sum(StepsCategories$n), name = "Accum. percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps",
x = "Categories",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * sum(n), group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * sum(n)), color = "red", size = 2) +
scale_y_continuous(
sec.axis = sec_axis(~ . / sum(StepsCategories$n), name = "Accumulated percetage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps classification",
x = "Category",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * 15, group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * 15), color = "red", size = 2) +
scale_y_continuous(
limits = c(0, 15),
breaks = seq(0, 15, by = 1),
sec.axis = sec_axis(~ . / 15, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps classification",
x = "Category",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * 12, group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * 12), color = "red", size = 2) +
scale_y_continuous(
limits = c(0, 12),
breaks = seq(0, 12, by = 2),
sec.axis = sec_axis(~ . / 12, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Average daily steps classification",
x = "Category",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * 12, group = 1), color = "red", size = 1) +
geom_point(aes(y = Accum * 12), color = "red", size = 2) +
scale_y_continuous(
limits = c(0, 12),
breaks = seq(0, 12, by = 2),
sec.axis = sec_axis(~ . / 12, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * 12, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * 12), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, 12),
breaks = seq(0, 12, by = 2),
sec.axis = sec_axis(~ . / 12, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
Roof <- 12 >%>
Roof == 12 >%>
Roof <- 12 %>%
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
Roof <- 12,
Roof <- 12 +
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
Roof <- Roof ==12,
Roof <- 12
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", linewidth = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", linewidth = 1) +
geom_point(aes(y = Accum * Roof), color = "green", linewidth = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", linewidth = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
Roof<-15
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
Roof<-12
Roof<-15
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
Roof<-12
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
rm(DA1,DA2,DaiilySleep,DayilySleep,Diff,TestMinutesSleep)
head(StepsCategories)
head(StepsCategories)
AverageMinutes <- DailyActivityClean %>%
group_by(Id) %>%
summarise(AverageVeryActive = mean(VeryActiveMinutes), AverageFairlyActive = mean(FairlyActiveMinutes), AverageLightlyActive = mean(LightlyActiveMinutes), AverageSedentary = mean(SedentaryMinutes))
head(AverageMinutes)
AverageMinutes <- DailyActivityClean %>%
group_by(Id) %>%
summarise(AverageVeryActive = mean(VeryActiveMinutes), AverageFairlyActive = mean(FairlyActiveMinutes), AverageLightlyActive = mean(LightlyActiveMinutes), AverageSedentary = mean(SedentaryMinutes), AverageTotal = mean(Totaltime))
head(AverageMinutes)
AverageMinutes %>%
mean(AverageVeryActive,AverageFairlyActive,AverageLightlyActive,AverageSedentary)
AverageMinutes %>%
mean(AverageVeryActive)
AverageHours <- DailyActivityClean %>%
group_by(Id) %>%
summarise(AverageVeryActive = mean(VeryActiveMinutes)/60, AverageFairlyActive = mean(FairlyActiveMinutes)/60, AverageLightlyActive = mean(LightlyActiveMinutes)/60, AverageSedentary = mean(SedentaryMinutes)/60, AverageTotal = mean(Totaltime)/60)
head(AverageHours)
str(AverageHours)
rm(AverageHours)
head(AverageMinutes)
View(AverageMinutes)
View(DailyActivityClean)
write_csv(DailyActivityClean,"DailyActivityClean.csv")
library(dplyr)
library(lubridate)
View(DailyActivityClean)
DailyActivityClean <- DailyActivityClean %>%
mutate(
Week = isoweek(ActivityDate),
Year = year(ActivityDate),
WHOActivity = VeryActiveMinutes + FairlyActiveMinutes
)
DailyActivityClean <- DailyActivityClean %>%
mutate(
ActivityDate = mdy(ActivityDate),
Week = isoweek(ActivityDate),
Year = year(ActivityDate),
WHOActivity = VeryActiveMinutes + FairlyActiveMinutes
)
WeeklyActivity <- DailyActivityClean %>%
group_by(Id, Year, Week) %>%
summarise(
TotalWHOActivity = sum(WHOActivity),
.groups = "drop"
) %>%
mutate(
Meet_OMS = TotalWHOActivity >= 150
)
View(WeeklyActivity)
MeetWHOId <- WeeklyActivity %>%
group_by(Id) %>%
summarise(MetWeeks = sum(Meet_OMS))
View(MeetWHOId)
ggplot(MeetWHOId, aes(x = reorder(as.factor(Id), -MetWeeks), y = MetWeeks)) +
geom_bar(stat = "identity", fill = "seagreen") +
labs(
title = "Weeks that meet the WHO recommendation",
x = "Participant´s ID",
y = "Met Weeks"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
ggplot(MeetWHOId, aes( x = MetWeeks)) +
geom_bar(stat = "identity", fill = "steelblue") +
labs(
title = "Weeks that meet the WHO recommendation",
x = "Participant´s ID",
y = "Met Weeks"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
ggplot(MeetWHOId, aes(x = MetWeeks)) +
geom_bar(stat = "identity", fill = "steelblue") +
labs(
title = "Weeks that meet the WHO recommendation",
x = "Participant´s ID",
y = "Met Weeks"
) +
theme_minimal()
ggplot(MeetWHOId, aes(x = MetWeeks)) +
geom_bar(fill = "steelblue") +
labs(
title = "Weeks that meet the WHO recommendation",
x = "Participant´s ID",
y = "Met Weeks"
) +
theme_minimal()
ggplot(MeetWHOId, aes(y = MetWeeks)) +
geom_bar(fill = "steelblue") +
labs(
title = "Weeks that meet the WHO recommendation",
x = "Participant´s ID",
y = "Met Weeks"
) +
theme_minimal()
ggplot(MeetWHOId, aes(x = reorder(as.factor(Id), -MetWeeks), y = MetWeeks)) +
geom_bar(stat = "identity", fill = "seagreen") +
labs(
title = "Weeks that meet the WHO recommendation",
x = "Participant´s ID",
y = "Met Weeks"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
ggplot(MeetWHOId, aes(x = reorder(as.factor(Id), -MetWeeks), y = MetWeeks)) +
geom_bar(stat = "identity", fill = "seagreen") +
labs(
title = "Weeks that meet the WHO recommendation",
x = "Participant´s ID",
y = "Met Weeks"
) +
theme_minimal()
View(DeviceUse)
DeviceUse <- DailyActivityClean %>%
distinct(Id, TotalHours)
Roof <- 12
ggplot(StepsCategories, aes(x = reorder(Category, -n), y = n)) +
geom_bar(stat = "identity", fill = "steelblue") +
geom_line(aes(y = Accum * Roof, group = 1), color = "green", size = 1) +
geom_point(aes(y = Accum * Roof), color = "green", size = 2) +
scale_y_continuous(
limits = c(0, Roof),
breaks = seq(0, Roof, by = 2),
sec.axis = sec_axis(~ . / Roof, name = "Accumulated percentage", labels = scales::percent)
) +
labs(
title = "Pareto Diagram - Activity Category",
x = "",
y = "Participants"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
View(StepsCategories)
save.image("/cloud/project/Spacework.RData")
savehistory("/cloud/project/History.Rhistory")
